# vikiyana

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awanputihstore/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awanputihstore/app/data/local/: AuthPref.kt
app/src/main/java/com/awanputihstore/app/data/model/: ActionState.kt  AuthUser.kt  Barang.kt  BarangList.kt
app/src/main/java/com/awanputihstore/app/data/remote/: BarangService.kt  RetrofitApi.kt
app/src/main/java/com/awanputihstore/app/data/repository/: AuthRepository.kt  BarangRepository.kt
app/src/main/java/com/awanputihstore/app/ui/auth/: AuthActivity.kt  AuthViewModel.kt  AwanputihAuth.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/awanputihstore/app/ui/barang/: BarangActivity.kt  BarangAdapter.kt  BarangFragment.kt  BarangViewModel.kt
app/src/main/java/com/awanputihstore/app/ui/base/: BaseAdapter.kt
app/src/main/java/com/awanputihstore/app/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/awanputihstore/app/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/awanputihstore/app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/awanputihstore/app/util/: Extensions.kt
app/src/main/res/layout/: activity_barang.xml  activity_main.xml  fragment_barang.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  item_barang.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_nav.xml  bottom_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/awanputihstore/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
